- name: Configure httpd/createrepo for yum
  hosts: yum
  become: true
  any_errors_fatal: True
  vars:
    rhel_7:
      - httpd
      - createrepo     
      - deltarpm
      - epel-release
  roles:
    - { role: common, yum: true, yum_install: true, yum_clean_all: true } 

- name: Configure Server All
  hosts: master-worker 
  become: true
  any_errors_fatal: True
  vars:
    rhel_7:
      - java-1.8.0-openjdk-devel.x86_64
      - dos2unix
      - python-requests 
      - ntp
      - deltarpm
      - python-deltarpm
      - unzip  
  roles:
    - { role: common, yum: true, yum_install: true, yum_clean_all: true } 
    - { role: common, misc2: true } 