---

- name: delay 20 min
  pause:
      minutes: 20
  when: delays|default(True)==True

- name: Start all services
  shell: |
       curl -H "X-Requested-By:ambari" -u admin:admin -i -X PUT -d '{"ServiceInfo": {"state" : "STARTED"}}' http://localhost:8080/api/v1/clusters/{{clustername}}/services
  args:
    chdir: /tmp 